/*
 *  CAmkES configuration
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)
DECLARE_COMPONENT_EntropySource(MyEntropy)

import "components/Tests/test_EntropySource.camkes";

assembly {
    composition {
        component   test_EntropySource  unitTest;

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource,
            unitTest.entropy_rpc,
            unitTest.entropy_port)

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            MyEntropy,
            myEntropy,
            unitTest.myEntropy_rpc,
            unitTest.myEntropy_dp)
    }
}
