/*
 *  CAmkES configuration
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(EntropySource)
EntropySource_COMPONENT_DEFINE(MyEntropy)

import "components/Tests/test_EntropySource.camkes";

assembly {
    composition {
        component   test_EntropySource  unitTest;
        component   EntropySource       entropySource;
        component   MyEntropy           myEntropy;

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource,
            unitTest.entropy_rpc,
            unitTest.entropy_port)

        EntropySource_INSTANCE_CONNECT_CLIENT(
            myEntropy,
            unitTest.myEntropy_rpc,
            unitTest.myEntropy_dp)
    }
}
